<GMLFeatureClassList>
  <SequentialLayers>false</SequentialLayers>
  <GMLFeatureClass>
    <Name>RCN_Transakcja</Name>
    <ElementPath>RCN_Transakcja</ElementPath>
    <GeometryType>100</GeometryType>
    <DatasetSpecificInfo>
      <FeatureCount>5481</FeatureCount>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>przestrzenNazw</Name>
      <ElementPath>IdRCN|RCN_IdentyfikatorIIP|przestrzenNazw</ElementPath>
      <Type>String</Type>
      <Width>17</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lokalnyId</Name>
      <ElementPath>IdRCN|RCN_IdentyfikatorIIP|lokalnyId</ElementPath>
      <Type>String</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wersjaId</Name>
      <ElementPath>IdRCN|RCN_IdentyfikatorIIP|wersjaId</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>oznaczenieTransakcji</Name>
      <ElementPath>oznaczenieTransakcji</ElementPath>
      <Type>String</Type>
      <Width>32</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rodzajTransakcji</Name>
      <ElementPath>rodzajTransakcji</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rodzajRynku</Name>
      <ElementPath>rodzajRynku</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>stronaSprzedajaca</Name>
      <ElementPath>stronaSprzedajaca</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>stronaKupujaca</Name>
      <ElementPath>stronaKupujaca</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>cenaTransakcjiBrutto</Name>
      <ElementPath>cenaTransakcjiBrutto</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>RCN_Dokument</Name>
    <ElementPath>RCN_Dokument</ElementPath>
    <GeometryType>100</GeometryType>
    <DatasetSpecificInfo>
      <FeatureCount>5422</FeatureCount>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>oznaczenieDokumentu</Name>
      <ElementPath>oznaczenieDokumentu</ElementPath>
      <Type>String</Type>
      <Width>17</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>dataSporzadzeniaDokumentu</Name>
      <ElementPath>dataSporzadzeniaDokumentu</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tworcaDokumentu</Name>
      <ElementPath>tworcaDokumentu</ElementPath>
      <Type>String</Type>
      <Width>72</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>RCN_Nieruchomosc</Name>
    <ElementPath>RCN_Nieruchomosc</ElementPath>
    <GeometryType>100</GeometryType>
    <DatasetSpecificInfo>
      <FeatureCount>5580</FeatureCount>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>rodzajNieruchomosci</Name>
      <ElementPath>rodzajNieruchomosci</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rodzajPrawaDoNieruchomosci</Name>
      <ElementPath>rodzajPrawaDoNieruchomosci</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>udzialWPrawieDoNieruchomosci</Name>
      <ElementPath>udzialWPrawieDoNieruchomosci</ElementPath>
      <Type>String</Type>
      <Width>12</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>cenaNieruchomosciBrutto</Name>
      <ElementPath>cenaNieruchomosciBrutto</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>polePowierzchniNieruchomosciGruntowej</Name>
      <ElementPath>polePowierzchniNieruchomosciGruntowej</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>polePowierzchniNieruchomosciGruntowej_uom</Name>
      <ElementPath>polePowierzchniNieruchomosciGruntowej_uom</ElementPath>
      <Type>String</Type>
      <Width>2</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>RCN_Dzialka</Name>
    <ElementPath>RCN_Dzialka</ElementPath>
    <GeometryName>geometria</GeometryName>
    <GeometryElementPath>geometria</GeometryElementPath>
    <!--POLYGON-->
    <GeometryType>3</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::2177</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>14230</FeatureCount>
      <ExtentXMin>6418588.45400</ExtentXMin>
      <ExtentXMax>6441353.45000</ExtentXMax>
      <ExtentYMin>5657245.67000</ExtentYMin>
      <ExtentYMax>5672429.31700</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>idDzialki</Name>
      <ElementPath>idDzialki</ElementPath>
      <Type>String</Type>
      <Width>25</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>polePowierzchniEwidencyjnej</Name>
      <ElementPath>polePowierzchniEwidencyjnej</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>polePowierzchniEwidencyjnej_uom</Name>
      <ElementPath>polePowierzchniEwidencyjnej_uom</ElementPath>
      <Type>String</Type>
      <Width>2</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>sposobUzytkowania</Name>
      <ElementPath>sposobUzytkowania</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>przeznaczenieWMPZP</Name>
      <ElementPath>przeznaczenieWMPZP</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>cenaDzialkiEwidencyjnejBrutto</Name>
      <ElementPath>cenaDzialkiEwidencyjnejBrutto</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>geometria</Name>
      <ElementPath>geometria</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>RCN_Budynek</Name>
    <ElementPath>RCN_Budynek</ElementPath>
    <GeometryName>geometria</GeometryName>
    <GeometryElementPath>geometria</GeometryElementPath>
    <SRSName>urn:ogc:def:crs:EPSG::2177</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>17654</FeatureCount>
      <ExtentXMin>6418663.52000</ExtentXMin>
      <ExtentXMax>6441342.90000</ExtentXMax>
      <ExtentYMin>5657271.49000</ExtentYMin>
      <ExtentYMax>5672384.63000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>idBudynku</Name>
      <ElementPath>idBudynku</ElementPath>
      <Type>String</Type>
      <Width>31</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rodzajBudynku</Name>
      <ElementPath>rodzajBudynku</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>cenaBudynkuBrutto</Name>
      <ElementPath>cenaBudynkuBrutto</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>geometria</Name>
      <ElementPath>geometria</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>RCN_Lokal</Name>
    <ElementPath>RCN_Lokal</ElementPath>
    <GeometryName>georeferencja</GeometryName>
    <GeometryElementPath>georeferencja</GeometryElementPath>
    <!--POINT-->
    <GeometryType>1</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::2177</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>5535</FeatureCount>
      <ExtentXMin>6418671.38073</ExtentXMin>
      <ExtentXMax>6441333.72930</ExtentXMax>
      <ExtentYMin>5657298.84400</ExtentYMin>
      <ExtentYMax>5672361.77669</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>idLokalu</Name>
      <ElementPath>idLokalu</ElementPath>
      <Type>String</Type>
      <Width>43</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>funkcjaLokalu</Name>
      <ElementPath>funkcjaLokalu</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>liczbaIzb</Name>
      <ElementPath>liczbaIzb</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nrKondygnacji</Name>
      <ElementPath>nrKondygnacji</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>powUzytkowaLokalu</Name>
      <ElementPath>powUzytkowaLokalu</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>powUzytkowaLokalu_uom</Name>
      <ElementPath>powUzytkowaLokalu_uom</ElementPath>
      <Type>String</Type>
      <Width>2</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>cenaLokaluBrutto</Name>
      <ElementPath>cenaLokaluBrutto</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>dodatkoweInformacje</Name>
      <ElementPath>dodatkoweInformacje</ElementPath>
      <Type>String</Type>
      <Width>152</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>powUzytkowaPomieszczenPrzynal</Name>
      <ElementPath>powUzytkowaPomieszczenPrzynal</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>powUzytkowaPomieszczenPrzynal_uom</Name>
      <ElementPath>powUzytkowaPomieszczenPrzynal_uom</ElementPath>
      <Type>String</Type>
      <Width>2</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>RCN_Adres</Name>
    <ElementPath>RCN_Adres</ElementPath>
    <GeometryType>100</GeometryType>
    <DatasetSpecificInfo>
      <FeatureCount>6975</FeatureCount>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>miejscowosc</Name>
      <ElementPath>miejscowosc</ElementPath>
      <Type>String</Type>
      <Width>8</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ulica</Name>
      <ElementPath>ulica</ElementPath>
      <Type>String</Type>
      <Width>34</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>numerPorzadkowy</Name>
      <ElementPath>numerPorzadkowy</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
